# Megagram

./: README.md  README2.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/megagram/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/megagram/: LoginActivity.java  MainActivity.java  ParseApplication.java  Post.java  PostsAdapter.java
app/src/main/java/com/example/megagram/fragments/: ComposeFragment.java  PostsFragment.java  ProfileFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_compose.xml  item_post.xml
app/src/main/res/menu/: menu_bottom_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/megagram/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
